# 数据库配置文件
[db]
VENDER = mysql

# sqlite3 配置文件
# 支持 #PROJECT# = 项目根目录
sqlite3.DEV.file_path = #PROJECT#\dbs\fdata.db

# mysql 配置文件
# 开发环境：
mysql.DEV.host = rm-bp13oao7f763scs44yo.mysql.rds.aliyuncs.com
mysql.DEV.user = dev
mysql.DEV.password = dev_61875707
mysql.DEV.db = fdata_dev
mysql.DEV.charset = utf-8
# 测试环境：
mysql.TEST.host = rm-bp13oao7f763scs44yo.mysql.rds.aliyuncs.com
mysql.TEST.user = root222
mysql.TEST.password = RT_fdata_2019
mysql.TEST.db = fdata_test
mysql.TEST.charset = utf-8
# 生产环境：
mysql.PRODUCT.host = rm-bp13oao7f763scs44yo.mysql.rds.aliyuncs.com
mysql.PRODUCT.user = root222
mysql.PRODUCT.password = RT_fdata_2019
mysql.PRODUCT.db = fdata
mysql.PRODUCT.charset = utf-8


